TOKEN = '' #Enter your bot's token here.
MONGO_CONNECTION_URL = '' #Enter your MongoDB connection URL here.
GUILD_ID = '' #The guild you want the bot to work in
SUCCESS_EMOJI = '✅'
FAILURE_EMOJI = '❌'
PREFIX = '' #The prefix for the bot.
ERROR_LOG_CHANNEL = '' #Channel ID for the bot's errors to log into
COMMANDSCHANNELID = '' #The channel ID of your commands channel.
